\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roblem\fi \thmtformatoptarg {30 points}}{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {p}roblem\fi \thmtformatoptarg {20 points.}}{3}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hint}{\ifthmt@listswap Hint\nobreakspace  {}1\else \numberline {1}Hint\fi }{3}{hint.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {p}roblem\fi \thmtformatoptarg {Birthday paradox 10 points.}}{4}{problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hint}{\ifthmt@listswap Hint\nobreakspace  {}2\else \numberline {2}Hint\fi }{4}{hint.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}4\else \numberline {4}\MakeUppercase  {p}roblem\fi }{5}{problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hint}{\ifthmt@listswap Hint\nobreakspace  {}3\else \numberline {3}Hint\fi }{5}{hint.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}5\else \numberline {5}\MakeUppercase  {p}roblem\fi \thmtformatoptarg {20 points}}{6}{problem.5}\protected@file@percent }
\gdef \@abspage@last{7}
